<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>American Outlaws</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>American Outlaws</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTIwMTYxODAzMV5BMl5BanBnXkFtZTYwNTM3Nzc5._V1_SX214_AL_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>blablab<br><b>Year:</b>2005<br><b>Director:</b>Michael Bay<br><b>Genre:</b>Action<br><b>AgeMinimum:</b>13<br><b>Actors:</b><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table></table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>