<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Andrew Garfield</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Andrew Garfield</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTg5NjU4MTYxM15BMl5BanBnXkFtZTYwNDMzODI4._V1_SY317_CR20,0,214,317_AL_.jpg"></td>
            <td><b>Born: </b>1983-08-20<br><b>Biography: </b>Andrew Russell Garfield was born in Los Angeles, California, to a British-born mother,
               Lynn (Hillman), and an American-born father, Richard Garfield.<br><b>Filmography: </b>The Amazing Spider-Man The Amazing Spider-Man 2 The Social Network 
            </td>
         </tr>
      </table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>