<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bryan Cranston</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Bryan Cranston</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTA2NjEyMTY4MTVeQTJeQWpwZ15BbWU3MDQ5NDAzNDc@._V1_SX214_CR0,0,214,317_AL_.jpg"></td>
            <td><b>Born: </b>1956-03-07<br><b>Biography: </b>Bryan Lee Cranston is an American actor, voice actor, writer and director. He is perhaps
               best-known for his roles as "Walter White" on the AMC drama series, Breaking Bad (2008).<br><b>Filmography: </b>Godzilla Argo Drive 
            </td>
         </tr>
      </table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>