<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Godzilla</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Godzilla</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0ODgzNjg2MV5BMl5BanBnXkFtZTgwNDkxMzc3MDE@._V1_SY317_CR0,0,214,317_AL_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>The King will Rise<br><b>Year:</b>2014<br><b>Director:</b>Gareth Edwards<br><b>Genre:</b>Action<br><b>AgeMinimum:</b>14<br><b>Actors:</b><a href="Bryan Cranston.html">Bryan Cranston</a><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table></table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>