<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Million Dollar Arm</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Million Dollar Arm</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTYzOTcyNzA4Nl5BMl5BanBnXkFtZTgwNDYwMTA2MTE@._V1_SY317_CR1,0,214,317_AL_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>From the producers of "Invincible" and "Miracle"<br><b>Year:</b>2014<br><b>Director:</b>Craig Gillespie<br><b>Genre:</b>Drama<br><b>AgeMinimum:</b>9<br><b>Actors:</b><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table></table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>