<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Neighbors</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Neighbors</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BOTQ0OTkzODgyNF5BMl5BanBnXkFtZTgwOTA3OTE4MDE@._V1_SX214_AL_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>Family vs. frat<br><b>Year:</b>2014<br><b>Director:</b>Nicholas Stoller<br><b>Genre:</b>Comedy<br><b>AgeMinimum:</b>14<br><b>Actors:</b><a href="Seth Rogen.html">Seth Rogen</a><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table></table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>