<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Seth Rogen</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Seth Rogen</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMjA0ODg0MjI3M15BMl5BanBnXkFtZTcwMzE5NjI3Mg@@._V1_SY317_CR8,0,214,317_AL_.jpg"></td>
            <td><b>Born: </b>1982-04-15<br><b>Biography: </b>Rogen was born in Vancouver, British Columbia, to Mark and Sandy Rogen.<br><b>Filmography: </b>Neighbors This Is The End Superbad 
            </td>
         </tr>
      </table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>