<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Shia LaBeouf</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Shia LaBeouf</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTMyNDA0MDI4OV5BMl5BanBnXkFtZTcwMDQzMzEwMw@@._V1_SY317_CR16,0,214,317_.jpg"></td>
            <td><b>Born: </b>1986-06-11<br><b>Biography: </b>Shia Saide LaBeouf was born June 11, 1986 in Los Angeles, California, to Shayna (Saide)
               and Jeffrey LaBeouf, and is an only child.<br><b>Filmography: </b>Transformers Transformers 2 Transformers 3 
            </td>
         </tr>
      </table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>