<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Amazing Spider-Man 2</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>The Amazing Spider-Man 2</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_SX214_AL_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>Rise of Electro<br><b>Year:</b>2014<br><b>Director:</b>Marc Webb<br><b>Genre:</b>Action<br><b>AgeMinimum:</b>14<br><b>Actors:</b><a href="Andrew Garfield.html">Andrew Garfield</a><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table></table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>