<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transformers</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Transformers</h1>
      <table>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTQwNjU5MzUzNl5BMl5BanBnXkFtZTYwMzc1MTI3._V1_SY317_CR0,0,214,317_.jpg" height="200" weight="120"></td>
            <td><b>Resume:</b>Decepticons vs Optimus Prime<br><b>Year:</b>2007<br><b>Director:</b>Michael Bay<br><b>Genre:</b>Action<br><b>AgeMinimum:</b>12<br><b>Actors:</b><a href="Shia LaBeouf.html">Shia LaBeouf</a><br></td>
         </tr>
      </table>
      <h2>Critiques:</h2>
      <table>
         <tr>
            <td>
               		Par: <b>Rui</b>   Language: English   Date: 12.03.2014   Note: 2/5<br><br>THIS MOVIE IS BAD<br><br></td>
         </tr>
         <tr>
            <td>
               		Par: <b>Rui</b>   Language: English   Date: 12.03.2014   Note: 2/5<br><br>THIS MOVIE IS BAD<br><br></td>
         </tr>
      </table>
      <p><a href="index.html">Retour</a></p>
   </body>
</html>