<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Films à l'affiche</title>
      <link href="style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
      <h1>Films à l'affiche</h1>
      <p>
         					Trier par : 
         					<a href="index.html">Titre</a><a href="tri_site.html">Site</a><a href="tri_heure.html">Heure de projection</a></p>
      <table border="1">
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTIwMTYxODAzMV5BMl5BanBnXkFtZTYwNTM3Nzc5._V1_SX214_AL_.jpg" height="200" weight="120"></td>
            <td><a href="American Outlaws.html">American Outlaws</a></td>
            <td><b>Flon</b> Salle: 1
            </td>
            <td>2014-06-27</td>
            <td>18.00</td>
         </tr>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0ODgzNjg2MV5BMl5BanBnXkFtZTgwNDkxMzc3MDE@._V1_SY317_CR0,0,214,317_AL_.jpg" height="200" weight="120"></td>
            <td><a href="Godzilla.html">Godzilla</a></td>
            <td><b>Flon</b> Salle: 4
            </td>
            <td>2014-06-25</td>
            <td>20.00</td>
         </tr>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BOTQ0OTkzODgyNF5BMl5BanBnXkFtZTgwOTA3OTE4MDE@._V1_SX214_AL_.jpg" height="200" weight="120"></td>
            <td><a href="Neighbors.html">Neighbors</a></td>
            <td><b>Flon</b> Salle: 2
            </td>
            <td>2014-06-25</td>
            <td>18.00</td>
         </tr>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTYzOTcyNzA4Nl5BMl5BanBnXkFtZTgwNDYwMTA2MTE@._V1_SY317_CR1,0,214,317_AL_.jpg" height="200" weight="120"></td>
            <td><a href="Million Dollar Arm.html">Million Dollar Arm</a></td>
            <td><b>Flon</b> Salle: 2
            </td>
            <td>2014-06-25</td>
            <td>16:00</td>
         </tr>
         <tr>
            <td><img src="http://ia.media-imdb.com/images/M/MV5BMTkzMzA1OTI3N15BMl5BanBnXkFtZTYwMzUyMDg5._V1_SY317_CR0,0,214,317_AL_.jpg" height="200" weight="120"></td>
            <td><a href="Equilibrium.html">Equilibrium</a></td>
            <td><b>Galerie</b> Salle: 2
            </td>
            <td>2014-06-26</td>
            <td>17.00</td>
         </tr>
      </table>
   </body>
</html>